index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="head">
    <div class="container head-menu">
      <div class="head__logo"></div>
      <div class="head-nav"><a href="#we" class="head-nav__item">Мы предлагаем</a><a href="#target" class="head-nav__item">Цель</a><a href="#demands" class="head-nav__item">Требования</a><a href="#test" class="head-nav__item">Этапы отбора</a></div>
    </div>
    <div class="container head-wrapper">
      <div class="head__title">Mars объявляет конкурс на позицию:<br><span>«Эксперт по развитию территории»</span></div>
      <div class="head__subtitle">Начни свою карьеру в продажах, передовой и самой динамичной команде в крупнейшей семейной компании в мире.</div><a href="#" class="button">Откликнуться на вакансию</a>
    </div>
    <div class="head__arrow"></div>
  </div>
  <div id="we" class="features">
    <div class="container">
      <div class="title features__title">Мы предлагаем:</div>
      <div class="features-list">
        <div class="features-list__item features-list__item--1">
          <div class="features-list__image"></div>
          <div class="features-list__text">Конкурентоспособная заработная плата;<br>Система бонусов</div>
        </div>
        <div class="features-list__item features-list__item--2">
          <div class="features-list__image"></div>
          <div class="features-list__text">Корпоративный<br>автомобиль</div>
        </div>
        <div class="features-list__item features-list__item--3">
          <div class="features-list__image"></div>
          <div class="features-list__text">Расширенный<br>социальный пакет</div>
        </div>
      </div>
      <div class="features-list features-list--2">
        <div class="features-list__item features-list__item--4">
          <div class="features-list__image"></div>
          <div class="features-list__text">Мобильная связь<br>и портативный компьютер</div>
        </div>
        <div class="features-list__item features-list__item--5">
          <div class="features-list__image"></div>
          <div class="features-list__text">Обучение и возможности<br>для развития</div>
        </div>
      </div>
    </div>
  </div>
  <div id="target" class="line">
    <div class="container">Начни свою карьеру в продажах, передовой и самой динамичной команде в крупнейшей семейной компании в мире</div>
  </div>
  <div class="role">
    <div class="container">
      <div class="title">На данной роли тебе предстоит:</div>
      <div class="role__text">Консультировать сотрудников дистрибутора по вопросам набора, тренинга, мотивации и работы команды отдела продаж;</div>
      <div class="role__text">Проводить полевые аудиты и индивидуальные тренинги для торговой команды;</div>
      <div class="role__text">Контролировать финансовые ресурсы (инвестиции в развитие продаж, инвестиции в команду дистрибьютора, инвестиции в оборудование);</div>
      <div class="role__text">Участвовать в запуске новых продуктов и реализовывать план активностей;</div>
      <div class="role__text">Разрабатывать и согласовывать план развития территории и увеличения объемов продаж;</div>
      <div class="role__text">Вести переговоры с клиентами и контролировать выполнение договоренностей;</div>
      <div class="role__text">Устанавливать долгосрочные деловые отношения с клиентами;</div>
      <div class="role__text">Внедрять системы измерения эффективности работы для команды отдела продаж;</div>
      <div class="role__text">Контролировать хранение и размещение дистрибьютором продукции и рекламного оборудования;</div>
      <div class="role__text">Контролировать логистические процессы на территории;</div>
      <div class="role__text">Проводить комплексный анализ целевых показателей для поиска новых возможностей на территории.</div>
    </div>
  </div>
  <div class="brands"></div>
  <div id="demands" class="demands">
    <div class="container">
      <div class="title">Требования:</div>
      <div class="demands-list">
        <div class="demands-list__item demands-list__item--1">
          <div class="demands-list__icon"></div>
          <div class="demands-list__text">Высшее образование</div>
        </div>
        <div class="demands-list__item demands-list__item--2">
          <div class="demands-list__icon"></div>
          <div class="demands-list__text">Уверенное владение Excel</div>
        </div>
        <div class="demands-list__item demands-list__item--3">
          <div class="demands-list__icon"></div>
          <div class="demands-list__text">Водительское удостоверение</div>
        </div>
      </div>
    </div>
  </div>
  <div class="candidate">
    <div class="container">
      <div class="title">От успешного кандидата мы ждем:</div>
      <div class="candidate-list">
        <div class="candidate-list__text">* Опыт лидирования команд/проектов;</div>
        <div class="candidate-list__text">* Готовность к динамичной работе;</div>
        <div class="candidate-list__text">* Желание работать в вовлеченной и амбициозной команде.</div>
      </div>
    </div>
  </div>
  <div id="test" class="test">
    <div class="container">
      <div class="test__title">Если ты соответствуешь нашим требованиям и хочешь стать частью команды, то мы предлагаем тебе пройти небольшой путь:</div>
      <div class="test-list">
        <div class="test__arrows"></div>
        <div class="test-list__item test-list__item--1">
          <div class="test-list__icon"></div>
          <div class="test-list__title">Отбор по резюме</div>
          <div class="test-list__text">Поздравляем,<br>Ты его прошел!</div>
        </div>
        <div class="test-list__item test-list__item--2">
          <div class="test-list__icon"></div>
          <div class="test-list__title">Онлайн-тестирование</div>
          <div class="test-list__text">Понадобятся до 40 минут<br>твоего времени в любом<br>удобном для тебя месте</div>
        </div>
        <div class="test-list__item test-list__item--3">
          <div class="test-list__icon"></div>
          <div class="test-list__title">Онлайн-интервью</div>
          <div class="test-list__text">Будь готов ответить<br>на вопросы по своему<br>профессиональному опыту</div>
        </div>
        <div class="test-list__item test-list__item--4">
          <div class="test-list__icon"></div>
          <div class="test-list__title">Знакомство в офисе</div>
          <div class="test-list__text">В случае успеха с тобой<br>свяжутся наши специалисты.</div>
        </div>
      </div><a href="#" class="button">Откликнуться на вакансию</a>
      <div class="test__link">Подробнее об отделе продаж ты можешь узнать на сайте <a href="http://mars-sales.ru/">http://mars-sales.ru/</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-info">
        <div class="footer-copy">© 2016 Марс и его филиалы. Все права защищены.</div>
      </div>
      <div class="footer-socials"><a href="https://www.facebook.com/mars.cis" target="_blank" class="footer-socials__item footer-socials__item--fb"></a><a href="https://vk.com/mars_cis" target="_blank" class="footer-socials__item footer-socials__item--vk"></a><a href="https://www.instagram.com/mars_russia/" target="_blank" class="footer-socials__item footer-socials__item--ig"></a></div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  .head
    .container.head-menu
      .head__logo
      .head-nav
        a.head-nav__item(href="#we")
          | Мы предлагаем
        a.head-nav__item(href="#target")
          | Цель
        a.head-nav__item(href="#demands")
          | Требования
        a.head-nav__item(href="#test")
          | Этапы отбора

    .container.head-wrapper
      .head__title
        | Mars объявляет конкурс на позицию:
        br
        span «Эксперт по развитию территории»
      .head__subtitle
        | Начни свою карьеру в продажах, передовой и самой динамичной команде в крупнейшей семейной компании в мире.
      a.button(href="#")
        | Откликнуться на вакансию

    .head__arrow

  .features#we
    .container
      .title.features__title
        | Мы предлагаем:

      .features-list
        .features-list__item.features-list__item--1
          .features-list__image
          .features-list__text
            | Конкурентоспособная заработная плата;
            br
            | Система бонусов
        .features-list__item.features-list__item--2
          .features-list__image
          .features-list__text
            | Корпоративный
            br
            | автомобиль
        .features-list__item.features-list__item--3
          .features-list__image
          .features-list__text
            | Расширенный
            br
            | социальный пакет
      .features-list.features-list--2
        .features-list__item.features-list__item--4
          .features-list__image
          .features-list__text
            | Мобильная связь
            br
            | и портативный компьютер
        .features-list__item.features-list__item--5
          .features-list__image
          .features-list__text
            | Обучение и возможности
            br
            | для развития

  .line#target
    .container
      | Начни свою карьеру в продажах, передовой и самой динамичной команде в крупнейшей семейной компании в мире

  .role
    .container
      .title
        | На данной роли тебе предстоит:
      .role__text
        | Консультировать сотрудников дистрибутора по вопросам набора, тренинга, мотивации и работы команды отдела продаж;
      .role__text
        | Проводить полевые аудиты и индивидуальные тренинги для торговой команды;
      .role__text
        | Контролировать финансовые ресурсы (инвестиции в развитие продаж, инвестиции в команду дистрибьютора, инвестиции в оборудование);
      .role__text
        | Участвовать в запуске новых продуктов и реализовывать план активностей;
      .role__text
        | Разрабатывать и согласовывать план развития территории и увеличения объемов продаж;
      .role__text
        | Вести переговоры с клиентами и контролировать выполнение договоренностей;
      .role__text
        | Устанавливать долгосрочные деловые отношения с клиентами;
      .role__text
        | Внедрять системы измерения эффективности работы для команды отдела продаж;
      .role__text
        | Контролировать хранение и размещение дистрибьютором продукции и рекламного оборудования;
      .role__text
        | Контролировать логистические процессы на территории;
      .role__text
        | Проводить комплексный анализ целевых показателей для поиска новых возможностей на территории.

  .brands

  .demands#demands
    .container
      .title
        | Требования:
      .demands-list
        .demands-list__item.demands-list__item--1
          .demands-list__icon
          .demands-list__text
            | Высшее образование
        .demands-list__item.demands-list__item--2
          .demands-list__icon
          .demands-list__text
            | Уверенное владение Excel
        .demands-list__item.demands-list__item--3
          .demands-list__icon
          .demands-list__text
            | Водительское удостоверение

  .candidate
    .container
      .title
        | От успешного кандидата мы ждем:
      .candidate-list
        .candidate-list__text
          | * Опыт лидирования команд/проектов;
        .candidate-list__text
          | * Готовность к динамичной работе;
        .candidate-list__text
          | * Желание работать в вовлеченной и амбициозной команде.

  .test#test
    .container
      .test__title
        | Если ты соответствуешь нашим требованиям и хочешь стать частью команды, то мы предлагаем тебе пройти небольшой путь:
      .test-list
        .test__arrows
        .test-list__item.test-list__item--1
          .test-list__icon
          .test-list__title
            | Отбор по резюме
          .test-list__text
            | Поздравляем,
            br
            | Ты его прошел!
        .test-list__item.test-list__item--2
          .test-list__icon
          .test-list__title
            | Онлайн-тестирование
          .test-list__text
            | Понадобятся до 40 минут
            br
            | твоего времени в любом
            br
            | удобном для тебя месте
        .test-list__item.test-list__item--3
          .test-list__icon
          .test-list__title
            | Онлайн-интервью
          .test-list__text
            | Будь готов ответить
            br
            | на вопросы по своему
            br
            | профессиональному опыту
        .test-list__item.test-list__item--4
          .test-list__icon
          .test-list__title
            | Знакомство в офисе
          .test-list__text
            | В случае успеха с тобой
            br
            | свяжутся наши специалисты.

      a.button(href="#")
        | Откликнуться на вакансию

      .test__link
        | Подробнее об отделе продаж ты можешь узнать на сайте <a href="http://mars-sales.ru/">http://mars-sales.ru/</a>

  .footer
    .container
      .footer-info
        //- .footer-nav
        //-   a.footer-nav__item(href="#")
        //-     | Конфиденциальность
        //-   a.footer-nav__item(href="#")
        //-     | Права
        //-   a.footer-nav__item(href="#")
        //-     | Владелец сайта
        //-   a.footer-nav__item(href="#")
        //-     | Your Personal Choiches
        //-   a.footer-nav__item(href="#")
        //-     | Mars Alumni
        //-   a.footer-nav__item(href="#")
        //-     | Supply Chain Transparency
        //-   a.footer-nav__item(href="#")
        //-     | Связаться с нами

        .footer-copy
          | © 2016 Марс и его филиалы. Все права защищены.

      .footer-socials
        a.footer-socials__item.footer-socials__item--fb(href="https://www.facebook.com/mars.cis" target="_blank")
        a.footer-socials__item.footer-socials__item--vk(href="https://vk.com/mars_cis" target="_blank")
        a.footer-socials__item.footer-socials__item--ig(href="https://www.instagram.com/mars_russia/" target="_blank")
